BL51 BANKED LINKER/LOCATER V6.22                                                        07/28/2016  22:13:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ws.obj TO .\Objects\kk PRINT (.\Listings\kk.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ws.obj (WS)


LINK MAP OF MODULE:  .\Objects\kk (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001BH     UNIT         ?PR?DELAY?WS
            CODE    081BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0827H     000CH     UNIT         ?PR?MAIN?WS



OVERLAY MAP OF MODULE:   .\Objects\kk (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?WS

?PR?MAIN?WS
  +--> ?PR?DELAY?WS



SYMBOL TABLE OF MODULE:  .\Objects\kk (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:081BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2016  22:13:43  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:081EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:081BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:081BH         LINE#         133
  C:081DH         LINE#         134
  C:081EH         LINE#         135
  C:081FH         LINE#         136
  C:0821H         LINE#         185
  C:0824H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        WS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        delay
  C:0827H         PUBLIC        main
  B:0090H.0       PUBLIC        D1
  -------         PROC          MAIN
  C:0827H         LINE#         6
  C:0827H         LINE#         7
  C:0827H         LINE#         8
  C:0827H         LINE#         9
  C:0827H         LINE#         10
  C:0829H         LINE#         11
  C:082CH         LINE#         12
  C:082EH         LINE#         13
  C:0831H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         19
  C:0804H         LINE#         20
  C:0804H         LINE#         21
  C:0811H         LINE#         22
  C:081AH         LINE#         23
  -------         ENDPROC       DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2016  22:13:43  PAGE 3


  -------         ENDMOD        WS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0036H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=54
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
